spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Band_cafe_database
spring.datasource.username=postgres
spring.datasource.password=oleg123
spring.mvc.hiddenmethod.filter.enabled=true

password.encoder.strength=8

upload.path=D:/Projects/JavaProjs/BandCafeKursovaya/BandCafe/src/main/resources/static/