<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="!!!!!YEMS.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></script>
    <script src="https://use.fontawesome.com/releases/v5.7.2/css/all.css"></script>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
    }

    body {
        background-color: #e2e8f0;
        padding: 20px;
    }

    .breadcrumb a {
        text-decoration: none;
    }

    .container {
        max-width: 1000px;
        padding: 0;
    }

    p {
        margin: 0;
    }

    .d-flex a {
        text-decoration: none;
        color: #686868;
    }

    img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
    }
</style>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-5">
            <div class="row">
                <div class="col-12 bg-white p-0 px-3 py-3 mb-3">
                    <div class="d-flex flex-column align-items-center">
<!--                        <img class="photo"-->
<!--                             src="https://images.unsplash.com/photo-1541647376583-8934aaf3448a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"-->
<!--                             alt="">-->
                        <p class="fw-bold h4 mt-3">John Doe</p>
                        <p class="text-muted">Full Stack Developer</p>
                        <p class="text-muted mb-3">Soma,San Francisco, CA</p>
                        <div class="d-flex ">
                            <div class="btn btn-primary follow me-2">Follow</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 bg-white p-0 px-2 pb-3 mb-3">
                    <div class="d-flex justify-content-between border-bottom py-2 px-3">
                        <p>Website</p>
                        <a href="#">https://bootdey.com</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-7 ps-md-4">
            <div class="row">
                <div class="col-12 bg-white px-3 mb-3 pb-3">
                    <div class="d-flex align-items-center justify-content-between border-bottom">
                        <p class="py-2">Full Name</p>
                        <p class="py-2 text-muted">Kenneth valdez</p>
                    </div>
                </div>
                <div class="col-12 bg-white px-3 mb-3 pb-3" >
                    <div class="d-flex align-items-center justify-content-between border-bottom">
                        <p class="py-2">Full Name</p>
                        <p class="py-2 text-muted">Kenneth valdez</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>