<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="profileView.css">
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
</head>
<body>
<style>
    @import url('//fonts.googleapis.com/css?family=Josefin+Slab:400,700');
    @import url('//fonts.googleapis.com/css?family=Montserrat:400,700');

    body {
        background-color: #fcf8cb;
        font-family: 'Montserrat', sans-serif
    }

    .card {
        background-color: #fff;
        width: 280px;
        border-radius: 33px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 2rem !important;
    }

    .top-container {
        display: flex;
        align-items: center;
    }

    .profile-image {
        border-radius: 10px;
        border: 2px solid #5957f9;
    }

    .name {
        font-size: 15px;
        font-weight: bold;
        color: #272727;
        position: relative;
        top: 8px;
    }

    .mail {
        font-size: 14px;
        color: grey;
        position: relative;
        top: 2px;
    }

    .recent-border {
        border-left: 2px solid #5957f9;
        display: flex;
        align-items: center;

    }

    .recent-border:hover {
        border-bottom: 1px solid #dee2e6 !important;
    }

    .recent-orders {
        font-size: 16px;
        font-weight: 700;
        color: #5957f9;
        margin-left: 2px;
    }

    .wishlist {
        font-size: 16px;
        font-weight: 700;
        color: #272727;

    }

    .wishlist-border:hover {
        border-bottom: 1px solid #dee2e6 !important;
    }

    .fashion-studio {
        font-size: 16px;
        font-weight: 700;
        color: #272727;
    }

    .fashion-studio-border:hover {
        border-bottom: 1px solid #dee2e6 !important;
    }

    .topnav {
        background-color: #ad880d;
        overflow: hidden;
        font-family: 'Josefin Slab', 'Myriad Pro', Arial, sans-serif;


    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        font-weight: 700;
        background-color: #fada96;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #e2ad3a;
        font-weight: 700;
        color: white;
    }
</style>

<div class="topnav">
    <a class="active" th:href="@{'/'}">Relax</a>
    <a th:href="@{'/forums'}">Forums</a>
    <a th:href="@{'/bands'}">Groups</a>
    <a th:href="@{'/labels'}">Labels</a>
    <a th:href="@{'/merch'}">Merch</a>
</div>

<div class="container d-flex justify-content-center mt-5">

    <div class="card">

        <div class="top-container">

            <img th:src="@{'/imgprof/'+ ${profile1.getProfileAvatarSource()}}" class="img-fluid profile-image" width="70">

            <div class="ml-3">
                <h5 class="name" th:text="${account.getAccountLogin()}"></h5>
                <p class="mail" th:text="${roleSelected.replace('_role', '')}"></p>
            </div>
        </div>

        <div class="recent-border mt-4">
            <a th:href="@{'/editacc/' + ${account.getAccountLogin()}}">
                <span class="recent-orders">Edit account</span>
            </a>
        </div>
        <div class="wishlist-border pt-2">
            <a th:href="@{'/deleteacc/' + ${account.getAccountLogin()}}">
                <span class="wishlist">Delete account</span>
            </a>
        </div>
        <div class="fashion-studio-border pt-2">
            <a th:href="@{'/profile/{profileID}/orders'(profileID =${profile1.getProfileID()})}">
                <span class="fashion-studio">Shopping cart</span>
            </a>
        </div>
        <div th:if="${roleSelected.equals('manager_role')}">
            <div class="fashion-studio-border pt-2">
                <a th:href="@{'/manageOrders'}">
                    <span class="fashion-studio">Manage Orders</span>
                </a>
            </div>
            <div class="fashion-studio-border pt-2">
                <a th:href="@{'/manageMerch'}">
                    <span class="fashion-studio">Manage merch</span>
                </a>
            </div>
        </div>
        <div th:if="${roleSelected.equals('admin_role')}">
            <div class="fashion-studio-border pt-2">
                <a th:href="@{'/allaccountsforADMINonly'}">
                    <span class="fashion-studio">Manage accounts</span>
                </a>
            </div>
        </div>
        <div class="fashion-studio-border pt-2">
            <form th:action="@{/logout}" method="post">
                <span class="fashion-studio">
                <input type="submit" class="btn btn-outline-warning" value="Sign Out"/>
                </span>
            </form>
        </div>

    </div>

</div>
