<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{'/css/' + 'AllFormsCSS.css'}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<style>
    @import url('//fonts.googleapis.com/css?family=Josefin+Slab:400,700');

    body {
        background-color: #ef8a8a;
    }

    .form-control:focus {
        box-shadow: none;
        border-color: #c87668
    }

    .profile-button {
        background: rgb(120, 58, 39);
        box-shadow: none;
        border: none
    }

    .profile-button:hover {
        background: rgb(120, 58, 39);
    }

    .profile-button:focus {
        background: rgb(120, 58, 39);
        box-shadow: none
    }

    .profile-button:active {
        background: rgb(120, 58, 39);
        box-shadow: none
    }

    .labels {
        font-size: 11px
    }

    .topnav {
        background-color: #851212;
        overflow: hidden;
        font-family: 'Josefin Slab', 'Myriad Pro', Arial, sans-serif;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        font-weight: 700;
        background-color: #ee8383;
        color: black;
    }

    .topnav a.active {
        background-color: #e2403a;
        font-weight: 700;
        color: white;
    }

</style>
<div class="topnav">
    <a class="active" th:href="@{'/'}">Relax</a>
    <a th:href="@{'/forums'}">Forums</a>
    <a th:href="@{'/bands'}">Groups</a>
    <a th:href="@{'/labels'}">Labels</a>
    <a th:href="@{'/merch'}">Merch</a>
</div>
<div class="container rounded bg-white mt-5 mb-5">
    <div class="row">
        <div class="col-md-5 border-right">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">Добавить альбом</h4>
                </div>
                <form th:action="@{/bands/{groupName}/add(groupName = ${groupName})}" th:method="post"
                      enctype="multipart/form-data" th:object="${album}">


                    <label class="labels" th:for="albumName">Название альбома:</label>
                    <input class="form-control" type="text" th:field="*{albumName}" id="albumName" name="albumName"
                           required>
                    <p style="color:red" th:errors="*{albumName}" th:if="${#fields.hasErrors('albumName')}"
                       th:text="'albumName error'"></p>
                    <label class="labels" style="color:red" th:text="${errorAlbumName}"></label>

                    <label class="labels" th:for="albumReleaseDate">Дата выхода альбома:</label>
                    <input class="form-control" th:type="date" th:field="*{albumReleaseDate}" th:id="albumReleaseDate "
                           required
                           th:min="1000-01-01" th:max="3000-12-31">

                    <p style="color:red" th:errors="*{albumReleaseDate}"
                       th:if="${#fields.hasErrors('albumReleaseDate')}" th:text="'albumReleaseDate error'"></p>
                    <label style="color:red" th:text="${errorAlbumDate}"></label>
                    <br>

                    <input class="form-control" type="file" name="filecover">
                    <br>

                    <label> <input class="btn btn-primary profile-button" th:type="submit" th:value="Добавить"> </label>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>