<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{'/css/' + 'AllFormsCSS.css'}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<style>
    @import url('//fonts.googleapis.com/css?family=Josefin+Slab:400,700');
    body {
        background: rgb(99, 39, 120)
    }

    .form-control:focus {
        box-shadow: none;
        border-color: #BA68C8
    }

    .profile-button {
        background: rgb(99, 39, 120);
        box-shadow: none;
        border: none
    }

    .profile-button:hover {
        background: #682773
    }

    .profile-button:focus {
        background: #682773;
        box-shadow: none
    }

    .profile-button:active {
        background: #682773;
        box-shadow: none
    }

    .labels {
        font-size: 11px
    }

    .topnav {
        background-color: #821134;
        overflow: hidden;
        font-family: 'Josefin Slab', 'Myriad Pro', Arial, sans-serif;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        font-weight: 700;
        background-color: #fa96b5;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #e23a6e;
        font-weight: 700;
        color: white;
    }

    /* Right-aligned section inside the top navigation */
    .topnav-right {
        float: right;
    }

</style>
<div class="topnav">
    <a class="active" th:href="@{'/'}">Relax</a>
    <a th:href="@{'/forums'}">Forums</a>
    <a th:href="@{'/bands'}">Groups</a>
    <a th:href="@{'/labels'}">Labels</a>
    <a th:href="@{'/merch'}">Merch</a>
</div>
<div class="container rounded bg-white mt-5 mb-5">
    <div class="row">
        <div class="col-md-5 border-right">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">Добавить мерч</h4>
                </div>
                <form th:action="@{/merch/add}" th:method="post" enctype="multipart/form-data" th:object="${merch}">

                    <label class="labels" th:for="merchName" th:text="'Название товара: '"></label>
                    <input class="form-control" type="text" th:field="*{merchName}" id="merchName" name="merchName"
                           required>
                    <p style="color:red" th:errors="*{merchName}" th:if="${#fields.hasErrors('merchName')}"
                       th:text="'merchName error'"></p>
                    <label style="color:red" th:text="${errorName}"></label>

                    <label class="labels" th:for="merchPrice" th:text="'Цена товара: '"></label>
                    <input class="form-control" data-type="currency" type="text" th:field="*{merchPrice}"
                           id="merchPrice" name="merchPrice"
                           pattern="^\d{0,7}\.{0,1}\d{0,}$" required>
                    <p style="color:red" th:errors="*{merchPrice}" th:if="${#fields.hasErrors('merchPrice')}"
                       th:text="'merchPrice error'"></p>
                    <label style="color:red" th:text="${errorPrice}"></label>

                    <label class="labels" th:for="merchAmount" th:text="'Количество товара: '"></label>
                    <input class="form-control" type="number" th:field="*{merchAmount}" id="merchAmount"
                           name="merchAmount"
                           pattern="^\d{0,7}$" required>
                    <p style="color:red" th:errors="*{merchAmount}" th:if="${#fields.hasErrors('merchAmount')}"
                       th:text="'merchAmount error'"></p>
                    <label style="color:red" th:text="${errorAmount}"></label>

                    <label class="labels" th:for="groupID" th:text="'Группа: '"></label> <br>
                    <label>
                        <select th:field="*{groupID}" th:id="groupID" class="form-select form-select-sm" required>
                            <option th:each="group : ${groups}"
                                    th:value="${group.getGroupID()}"
                                    th:text="${group.getGroupName()}"></option>
                        </select>
                    </label>
                    <label style="color:red" th:text="${errorGroup}"></label>
                    <br>
                    <br>

                    <input class="form-control" type="file" name="merchImage" required>
                    <br>

                    <label> <input class="btn btn-primary profile-button" th:type="submit" th:value="Добавить"> </label>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>