<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{'/css/' + 'AllFormsCSS.css'}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<style>
    @import url('//fonts.googleapis.com/css?family=Josefin+Slab:400,700');

    body {
        background-color: #93e2ee;
    }

    .form-control:focus {
        box-shadow: none;
        border-color: #687ec8
    }

    .profile-button {
        background-color: #5f6bd9;
        box-shadow: none;
        border: none
    }

    .profile-button:hover {
        background-color: #5f6bd9;
    }

    .profile-button:focus {
        background-color: #5f6bd9;
        box-shadow: none
    }

    .profile-button:active {
        background-color: #5f6bd9;
        box-shadow: none
    }

    .labels {
        font-size: 11px
    }
    .topnav {
        background-color: #713acc;
        overflow: hidden;
        font-family: 'Josefin Slab', 'Myriad Pro', Arial, sans-serif;


    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        font-weight: 700;
        background-color: #9e83ee;
        color: black;
    }

    .topnav a.active {
        background-color: #3a8ee2;
        font-weight: 700;
        color: white;
    }
</style>
<div class="topnav">
    <a class="active" th:href="@{'/'}">Relax</a>
    <a th:href="@{'/forums'}">Forums</a>
    <a th:href="@{'/bands'}">Groups</a>
    <a th:href="@{'/labels'}">Labels</a>
    <a th:href="@{'/merch'}">Merch</a>
</div>
<div class="container rounded bg-white mt-5 mb-5">
    <div class="row">
        <div class="col-md-5 border-right">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">Изменить форум</h4>
                </div>
                <form th:action="@{/forums/{forumName}/edit(forumName=${forumName})}" th:method="post"
                      th:object="${forum}">

                    <label class="labels" th:for="forumName" th:text="'Название группы: '"></label>
                    <input class="form-control" type="text" th:field="*{forumName}" id="forumName" name="forumName"
                           required>

                    <p style="color:red" th:errors="*{forumName}" th:if="${#fields.hasErrors('forumName')}"
                       th:text="'forumName error'"></p>
                    <label style="color:red" th:text="${errorForum}"></label>


                    <label class="labels" th:for="forumDesc" th:text="'Название группы: '"></label>
                    <input class="form-control" type="text" th:field="*{forumDesc}" id="groupName" name="forumDesc"
                           required>

                    <p style="color:red" th:errors="*{forumDesc}" th:if="${#fields.hasErrors('forumDesc')}"
                       th:text="'forumDesc error'"></p>
                    <label style="color:red" th:text="${errorForumDesc}"></label>
                    <br>
                    <br>

                    <label> <input class="btn btn-primary profile-button" th:type="submit" th:value="Отредактировать">
                    </label>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>