<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<style>
    @import url('//fonts.googleapis.com/css?family=Montserrat:400,700');
    @import url('//fonts.googleapis.com/css?family=Josefin+Slab:400,700');

    body {
        background-color: #93e2ee;
        font-family: "Montserrat", Sans-serif;
        font-size: 14px;
        color: #ffffff
    }

    .home-testimonial-bottom {
        background-color: #f8f8f8;
        border-radius: 3%;
        transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
        margin-top: 20px;
        margin-bottom: 0px;
        position: relative;
        top: 190px
    }

    .home-testimonial h3 {
        color: var(--orange);
        font-size: 14px;
        font-weight: 500;
        font-family: 'Josefin Slab', 'Myriad Pro', Arial, sans-serif;
        text-transform: uppercase
    }

    .home-testimonial h2 {
        font-family: 'Josefin Slab', 'Myriad Pro', Arial, sans-serif;
        color: #ffffff;
        font-size: 28px;
        font-weight: 700
    }

    .testimonial-inner {
        position: relative;
        top: -174px
    }

    .testimonial-pos {
        position: relative;
        top: 24px
    }

    .testimonial-inner .tour-desc {
        border-radius: 5px;
        padding: 40px;
        box-shadow: 2px 0px 10px 0 rgba(51, 64, 128, 0.2);
    }

    .color-grey-3 {
        font-family: "Montserrat", Sans-serif;
        font-size: 20px;
        color: #00266e
    }

    .testimonial-inner img.tm-people {
        width: 60px;
        height: 60px;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        -o-object-fit: cover;
        object-fit: cover;
        max-width: none
    }

    .link-name {
        font-family: "Montserrat", Sans-serif;
        font-size: 14px;
        color: #00266e
    }

    .topnav {
        background-color: #713acc;
        overflow: hidden;
        font-family: 'Josefin Slab', 'Myriad Pro', Arial, sans-serif;


    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        font-weight: 700;
        background-color: #9e83ee;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #3a8ee2;
        font-weight: 700;
        color: white;
    }

    /* Right-aligned section inside the top navigation */
    .topnav-right {
        float: right;
    }

</style>
<div class="topnav">
    <a class="active" th:href="@{'/'}">Relax</a>
    <a th:href="@{'/forums'}">Forums</a>
    <a th:href="@{'/bands'}">Groups</a>
    <a th:href="@{'/labels'}">Labels</a>
    <a th:href="@{'/merch'}">Merch</a>
</div>
<div class="container-fluid">
    <div class="row d-flex justify-content-center testimonial-pos">
        <div class="col-md-12 d-flex justify-content-center">
            <h2>Talk to Idols with Ultra Love <3</h2>
        </div>
    </div>
    <section class="home-testimonial-bottom">
        <div class="container testimonial-inner">
            <div class="row d-flex justify-content-center">
                <div class="col-md-4 style-3">
                    <div th:each="forum1 : ${forums1}">
                        <div class="tour-item ">
                            <div class="tour-desc bg-white">
                                <div class="tour-text color-grey-3 text-center"
                                     th:text="${forum1.getForumDesc()}"></div>
                                <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people"
                                                                                          th:src="@{'/MainImages/' + 'forumicon.jpg'}"
                                                                                          alt=""></div>
                                <div class="link-name d-flex justify-content-center"
                                     th:text="${forum1.getForumName()}"></div>
                                <div class="d-grid gap-2 col-6 mx-auto ">
                                    <a th:href="@{/forums/{forumName}(forumName = ${forum1.getForumName()})}">
                                        <button class="btn btn-outline-info  justify-content-center pt-2 pb-2">Go to
                                            Forum!
                                        </button>
                                    </a>
                                    <div th:if="${account.getRoleID() < 2}">
                                        <a th:href="@{/forums/{forumName}/edit(forumName = ${forum1.getForumName()})}">
                                            <button class="btn btn-outline-info  justify-content-center pt-2 pb-2">Edit
                                                Forum
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>


                <div class="col-md-4 style-3">
                    <div th:each="forum2 : ${forums2}">
                        <div class="tour-item ">
                            <div class="tour-desc bg-white">
                                <div class="tour-text color-grey-3 text-center"
                                     th:text="${forum2.getForumDesc()}"></div>
                                <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people"
                                                                                          th:src="@{'/MainImages/' + 'forumicon.jpg'}"
                                                                                          alt=""></div>

                                <div class="link-name d-flex justify-content-center  ml-1"
                                     th:text="${forum2.getForumName()}"></div>
                                <div class="d-grid gap-2 col-6 mx-auto">
                                    <a th:href="@{/forums/{forumName}(forumName = ${forum2.getForumName()})}">
                                        <button class="btn btn-outline-info justify-content-center pt-2 pb-2">Go to
                                            Forum!
                                        </button>
                                    </a>
                                    <div th:if="${account.getRoleID() < 2}">
                                        <a th:href="@{/forums/{forumName}/edit(forumName = ${forum2.getForumName()})}">
                                            <button class="btn btn-outline-info  justify-content-center pt-2 pb-2">Edit
                                                Forum
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>