<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
</head>
<body>
<style>
    @import url('//fonts.googleapis.com/css?family=Josefin+Slab:400,700');

    body {
        background: #ffffff
    }


    .product-image {
        width: 100%
    }

    .dot {
        height: 7px;
        width: 7px;
        margin-left: 6px;
        margin-right: 6px;
        margin-top: 3px;
        background-color: blue;
        border-radius: 50%;
        display: inline-block
    }

    .spec-1 {
        color: #938787;
        font-size: 15px
    }

    h5 {
        font-weight: 400
    }


    .para {
        font-size: 16px
    }

    .p-2 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
    }

    .p-2:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .btn-outline-primary {
        color: #007bff;
        background-color: transparent;
        background-image: none;
        border-color: #007bff;
        margin-top: 5px;
        margin-right: 5px;

    }

    .topnav {
        background-color: #821134;
        overflow: hidden;
        font-family: 'Josefin Slab', 'Myriad Pro', Arial, sans-serif;
    }

    /* Style the links inside the navigation bar */


    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        font-weight: 700;
        background-color: #fa96b5;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #e23a6e;
        font-weight: 700;
        color: white;
    }

    /* Right-aligned section inside the top navigation */
    .topnav-right {
        float: right;
    }

</style>
<div class="topnav">
    <a class="active" th:href="@{'/'}">Relax</a>
    <a th:href="@{'/forums'}">Forums</a>
    <a th:href="@{'/bands'}">Groups</a>
    <a th:href="@{'/labels'}">Labels</a>
    <a th:href="@{'/merch'}">Merch</a>
    <div class="topnav-right">
        <a th:href="@{/merch/add}">Add new merch</a>
    </div>
</div>
<div class="container mt-5 mb-5">
    <div th:each="merch : ${merchAll}">
        <div th:if="${merchIDs.contains(merch.getMerchID)}">
            <div class="d-flex justify-content-center row ">
                <div class="col-md-10">
                    <div class="row p-2 bg-white border rounded">
                        <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image"
                                                        th:src="@{'/imgorder/' + ${merch.getMerchDesc()}}"></div>
                        <div class="col-md-6 mt-1">
                            <h5 th:text="${merch.getMerchName()}"></h5>
                            <div class="d-flex flex-row"></div>
                            <div class="mt-1 mb-1 spec-1"><span
                                    class="dot"></span><span th:text="${merch.getMerchGroupName()}"></span></div>
                            <div class="mt-1 mb-1 spec-1"><span
                                    class="dot"></span><span th:text="${merch.getMerchFandomName()}"></span></div>
                            <p class="text-justify text-truncate para mb-0"></p>
                        </div>
                        <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                            <div class="d-flex flex-row align-items-center">
                                <h4 class="mr-1" th:text="${merch.getMerchPrice()} + ' руб.'"></h4>
                            </div>
                            <div class="d-flex flex-row align-items-center">
                                <h5 class="mr-1"
                                    th:text="${merch.getMerchStatus() ? 'В продаже' : 'Продажа приостановлена'}"></h5>
                            </div>
                            <div class="d-flex flex-column mt-4">
                                <a th:href="@{'/merch/' + ${merch.getMerchName()}}">
                                    <button class="btn btn-outline-dark btn-big" type="button">Подробнее</button>
                                </a>
                            </div>
                            <div class="d-flex flex-column mt-4">
                                <a th:href="@{'/merch/edit/' + ${merch.getMerchID()}}">
                                    <button class="btn btn-outline-dark btn-big" type="button">Редактировать</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>
    </div>
</div>
</body>
</html>