<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="profileView.css">
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
</head>
<body>
<style>

    @import url('//fonts.googleapis.com/css?family=Josefin+Slab:400,700');
    @import url('//fonts.googleapis.com/css?family=Montserrat:400,700');


    body {
        background: #654ea3;
        background: linear-gradient(to right, #43e9af, #4e5a95);
        min-height: 100vh;
        overflow-x: hidden;
        font-family: 'Montserrat', sans-serif

    }

    .avatar {
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .profile-head {
        transform: translateY(5rem)
    }

    .cover {
        background-image: url(https://cdnb.artstation.com/p/assets/images/images/017/848/691/large/marit-li-1.jpg?1557566709);
        background-size: cover;
        background-repeat: no-repeat
    }

    .topnav {
        background-color: #114682;
        overflow: hidden;

    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: 'Josefin Slab', 'Myriad Pro', Arial, sans-serif;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        font-weight: 700;
        background-color: #96d0fa;
        color: black;

    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #3a88e2;
        font-weight: 700;
        color: white;
    }

    /* Right-aligned section inside the top navigation */
    .topnav-right {
        float: right;
    }

</style>
<div class="topnav">
    <a class="active" th:href="@{'/'}">Relax</a>
    <a th:href="@{'/forums'}">Forums</a>
    <div th:if="${account.getRoleID() < 2}">
        <a th:href="@{'/bands'}">Groups</a>
        <a th:href="@{'/labels'}">Labels</a>
    </div>
    <div th:unless="${account.getRoleID() <2}">
    <a href="#">WIP~</a>
    <a href="#">WIP~</a>
    </div>
    <a th:href="@{'/merch'}">Merch</a>
</div>
<div class="row py-5 px-4">
    <div class="col-md-5 mx-auto"> <!-- Profile widget -->
        <div class="bg-white shadow rounded overflow-hidden">
            <div class="px-4 pt-0 pb-4 cover">
                <div class="media align-items-end profile-head">
                    <div class="profile mr-3">
                        <img th:src="@{'/imgprof/'+ ${pathToImg}}"
                             alt="..." width="130" class="rounded mb-2 img-thumbnail">
                        <a th:href="@{/profile/{profileID}/edit(profileID =${profileID})}"
                           class="btn btn-outline-dark btn-sm btn-block">Edit profile</a></div>
                    <div class="media-body mb-5 text-white"><h4 class="mt-0 mb-0"
                                                                th:text="${profile.getAccountLogin()}"></h4>
                        <p class="small mb-4"><i class="fas fa-map-marker-alt mr-2"></i>
                            <label th:text=" ${roleSelected} == 'member' ? 'Мембер' : 'Пользователь'"></label></p></div>
                </div>
            </div>
            <div class="bg-light p-4 d-flex justify-content-end text-center">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item"><h5 class="font-weight-bold mb-0 d-block">N</h5><small
                            class="text-muted"> <i class="fas fa-image mr-1"></i>Photos</small></li>
                    <li class="list-inline-item"><h5 class="font-weight-bold mb-0 d-block">N</h5><small
                            class="text-muted"> <i class="fas fa-user mr-1"></i>Followers</small></li>
                    <li class="list-inline-item"><h5 class="font-weight-bold mb-0 d-block">N</h5><small
                            class="text-muted"> <i class="fas fa-user mr-1"></i>Following</small></li>
                </ul>
            </div>
            <div class="px-4 py-3"><h5 class="mb-0">About</h5>
                <div class="p-4 rounded shadow-sm bg-light">
                    <p class="font-italic mb-0" th:text="${profile.getProfileDesc()}"></p>
                    <p class="font-italic mb-0"
                       th:text=" ${roleSelected} == 'member' ? ${memberDate} : ${profile.getProfileDateOfBirth()}"></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>