<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>

<body>
<style>
    @import "https://fonts.googleapis.com/css?family=Raleway";
    @import url('//fonts.googleapis.com/css?family=Josefin+Slab:400,700');


    body {
        background: linear-gradient(to bottom, #bae7fa, #ffffff);
        min-height: 100vh
    }

    .list-group-item {
        position: relative;
        display: block;
        padding: 0.75rem 0.75rem;
        margin-bottom: -1px;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, .125);

    }

    .media-body {
        padding: 0.75rem 1.25rem;
        margin-bottom: -10px;
        width: 100%;
        height: 100%;
    }

    h1 {
        font-family: 'Raleway', sans-serif;
        font-size: 15px;
        font-weight: 400;
        color: #0a0338;
        text-transform: uppercase;
        text-align: center;
    }
    .noMerch {
        font-family: 'Raleway', sans-serif;
        font-size: 15px;
        font-weight: 700;
        color: #c00955;
        text-transform: uppercase;
        text-align: center;
    }

    .moneytext {
        font-family: 'Raleway', sans-serif;
        font-size: 15px;
        font-weight: 400;
        color: #000;
        text-transform: uppercase;
        text-align: center;
    }

    #contact {
        -webkit-user-select: none; /* Chrome/Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+ */

        width: 100px;
        height: 30px;
        line-height: 30px;
        background: #a1baf5;
        color: white;
        font-weight: 700;
        text-align: center;
        cursor: pointer;
        border: 1px solid white;
        border-radius: 5px;
    }

    #contact:hover {
        background: #0c45e1;
    }

    #contact:active {
        background: #444;
    }

    #contactForm {
        display: none;

        margin: 0;
        padding: 0;
        background: #333;
        font-family: Raleway;
        text-transform: uppercase;
        font-size: 11px;
        display: none;

        border: 6px solid #6e78de;
        border-radius: 5px;
        padding: 2em;
        height: 190px;
        width: 370px;
        text-align: center;
        background: #fff;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -20%);

    }

    input {
        margin: .8em auto;
        padding: 0.5em;
        font-family: inherit;
        text-transform: inherit;
        font-size: inherit;

        display: block;
        width: 100px;
    }

    .formBtn {
        width: 140px;
        display: inline-block;

        background: teal;
        color: #fff;
        font-weight: 100;
        font-size: 1.2em;
        border: none;
        height: 30px;
    }

    img {
        align-content: end;
        height: 170px;
        width: 140px
    }

    .topnav {
        background-color: #116882;
        overflow: hidden;
        font-family: 'Josefin Slab', 'Myriad Pro', Arial, sans-serif;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        font-weight: 700;
        background-color: #969efa;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: rgba(178, 58, 226, 0.83);
        font-weight: 700;
        color: white;
    }

    /* Right-aligned section inside the top navigation */
    .topnav-right {
        float: right;
    }

</style>
<div class="topnav">
    <a class="active" th:href="@{'/'}">Relax</a>
    <a th:href="@{'/forums'}">Forums</a>
        <a th:href="@{'/bands'}">Groups</a>
        <a th:href="@{'/labels'}">Labels</a>
    <a th:href="@{'/merch'}">Merch</a>
</div>

<div class="container py-5">
    <div class="row text-center text-white mb-5">
        <div class="col-lg-7 mx-auto">
            <h1 class="display-4 mb-4">Product List</h1>
            <div id="contact" class="float-sm-end">Пополнить</div>
        </div>
        <label class="moneytext mt-0 font-weight-default mb-0"
               th:text="'Ваш кошелёк: ' + ${shoppingCart.getUserMoney()}"></label>
    </div>
    <div id="contactForm">

        <h1>Здесь вы можете положить денег!</h1>
        <small>Эх, если бы они были реальными...</small>

        <form th:action="@{/profile/{profileID}/orders/donate(profileID = ${profileID})}" class="form-container">
            <input placeholder="money" type="num" name="money" id="money" required/>
            <input class="btn-outline-primary  rounded" type="submit"/>
        </form>
    </div>
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div th:each="order : ${orders}">
                <!-- List group-->
                <ul class="list-group shadow">
                    <!-- list group item-->
                    <li class="list-group-item">
                        <!-- Custom content-->

                        <div class="media align-items-lg-center flex-column flex-lg-row">
                            <div class="d-flex align-items-center justify-content-between mt-0">
                                <img th:src="@{'/imgorder/' + ${order.getMerchDescSource()}}"
                                     alt="Generic placeholder image"
                                     width="200" class="ml-lg-5 rounded order-1 order-lg-2">
                                <p class="list-inline small" th:text="${order.getOrderStatus()==0 ? '' : ''}"></p>

                                <div class="media-body order-2 order-lg-1">
                                    <h5 class="mt-0 font-weight-bold mb-2" th:text="${order.getMerchName()}"></h5>
                                    <h6 class="font-weight-bold my-2" th:text="${order.getTotalPrice() + ' руб.'}"></h6>
                                    <h7 class="noMerch" th:text="${order.getMerchStatus()== false ? 'Товар не доступен' : ''}"></h7>

                                    <ul class="list-inline default">
                                        <li class="font-italic mb-1 small" th:text="${order.getOrderAddDate()}"></li>
                                        <li class="font-italic mb-1 small" th:text="${order.getOrderAddress()}"></li>
                                        <li class="font-italic mb-1 small" th:text="${order.getOrderAmount()}"></li>
                                    </ul>
                                    <span th:hidden="!(${order.getMerchStatus()})">
                                        <span th:hidden="${order.getOrderConfirm()}">
                                            <a th:href="@{/profile/{profileID}/orders/{orderID}(profileID = ${profileID}, orderID=${order.getOrderID()})}">
                                                <button class="btn btn-outline-dark flex-shrink-0 mt-2 mb-2 justify-content-md-end"
                                                    type="submit">Оплатить</button>
                                            </a>
                                        </span>
                                    </span>
                                        <span th:hidden="${(order.getOrderConfirm())}">
                                            <a th:href="@{/profile/{profileID}/orders/{orderID}/delete(profileID = ${profileID}, orderID=${order.getOrderID()})}">
                                                <button class="btn btn-outline-dark flex-shrink-0 mt-2 mb-2 justify-content-md-end"
                                                        type="submit">Удалить</button>
                                            </a>
                                        </span>
                                </div>

                            </div> <!-- End -->
                        </div>
                    </li> <!-- End -->
                </ul>
                  </span>
            </div>
        </div>
    </div>
</div>
<script>$(function () {

    $('#contact').click(function () {
        $('#contactForm').fadeToggle();
    })
    $(document).mouseup(function (e) {
        var container = $("#contactForm");

        if (!container.is(e.target)
            && container.has(e.target).length === 0) {
            container.fadeOut();
        }
    });

});</script>
</body>
</html>